classdef point
    properties
        %position
        x = 0;
        y = 0;
        fxd = false;
        
        %connected 
        cLines = {}; 
    end
    
    % Add Methods
    methods
        % Constructor
        function obj = point(x,y,fxd)
            %The x and y coordinates of the point
            obj.x = x;
            obj.y = y;
            
            %whether the object is fixed
            obj.fxd = fxd;
        end
        
        function xyAccel = 
        
        % axial and 
    end

    % Static Methods
    methods (Static)
        function del = delete()
            del = 0;
            try
                clear obj;
            catch 
                del = 1;
            end
        end
        
        function xy = forceToXY(forces, angles, xy)
            % obtains the components of the forces
            for i = 1:length(forces)
                xy(1:2) = 0;
                xy(1) = xy(1) + forces(i)*cos(i);
                xy(2) = xy(2) + forces(i)*sin(i);                
            end
        end
    end
    
end